
logging.level.org.springframework.web=DEBUG

spring.messages.basename=messages/messages

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## TONE CLIENT
url.client=${URL_CLIENT}